server {
  listen 8081;
  listen [::]:8081;
  server_name localhost;
  set $base /srv/http/mediadb/api/storage/app/streams;
  root $base;

  # index
  index index.html;

  # root
  location / {
    try_files $uri $uri/ =404;
  }

  # additional config
  include config/general.conf;
}
