gzip on;
gzip_vary on;
gzip_proxied any;
gzip_comp_level 6;
gzip_types application/dash+xml;
gzip_types application/ecmascript;
gzip_types application/javascript;
gzip_types application/json;
gzip_types application/pdf;
gzip_types application/postscript;
gzip_types application/vnd.apple.mpegurl;
gzip_types application/x-javascript;
gzip_types application/xml+rss;
gzip_types image/svg+xml;
gzip_types text/css;
gzip_types text/csv;
gzip_types text/javascript;
gzip_types text/plain;
gzip_types text/vtt;
gzip_types text/xml;
gzip_types video/f4m;
