pagespeed on;
pagespeed FileCachePath "/tmp/pagespeed_cache/";
pagespeed FileCacheSizeKb 102400;
pagespeed FileCacheCleanIntervalMs 3600000;
pagespeed FileCacheInodeLimit 50000;
pagespeed LRUCacheKbPerProcess 8192;
pagespeed LRUCacheByteLimit 16384;
pagespeed CreateSharedMemoryMetadataCache "/tmp/pagespeed/" 51200;
pagespeed DefaultSharedMemoryCacheKB 50000;
pagespeed ShmMetadataCacheCheckpointIntervalSec 300;
pagespeed RedisServer "127.0.0.1:6379";
pagespeed RedisDatabaseIndex 0;
pagespeed EnableCachePurge on;
pagespeed PurgeMethod PURGE;
pagespeed FetchWithGzip on;
pagespeed InPlaceResourceOptimization on;
pagespeed InPlaceSMaxAgeSec 10;
pagespeed HttpCacheCompressionLevel 9;
pagespeed ProcessScriptVariables on;
pagespeed FetchHttps enable,allow_self_signed;
pagespeed RespectXForwardedProto on;
pagespeed RewriteLevel CoreFilters;
pagespeed EnableFilters convert_to_webp_animated;
pagespeed EnableFilters convert_to_webp_lossless;
pagespeed EnableFilters inline_preview_images;
pagespeed EnableFilters resize_mobile_images;
pagespeed EnableFilters inline_preview_images;
pagespeed EnableFilters resize_mobile_images;
pagespeed EnableFilters remove_comments;
pagespeed EnableFilters collapse_whitespace;
pagespeed EnableFilters elide_attributes;
pagespeed EnableFilters extend_cache_pdfs;
pagespeed EnableFilters rewrite_css,sprite_images;
pagespeed EnableFilters dedup_inlined_images;
pagespeed EnableFilters lazyload_images;
pagespeed EnableFilters insert_dns_prefetch;
pagespeed EnableFilters hint_preload_subresources;
pagespeed EnableFilters in_place_optimize_for_browser;
